# mybatis-generator

./: pom.xml
src/main/java/: GeneratorMain.java
src/main/java/com/mybatis/generator/: CustomMapperCommentGenerator.java
src/main/resources/: config.properties  generator.xml
