jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dt1.itrip.com:3306/car_dispatcher?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&allowMultiQueries=true
jdbc.user=root
jdbc.password=